<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Go Documents</title>
</head>
<body bgcolor="#000000" text="#ffffff" link="#ffffff" vlink="#ff0000" alink="#cc3300">
<div width=693 heigth=575>
<center><img src=/usr/share/doc/hikarunix/logo.jpg><br><br>
The documents below will help you with your studies.</center><br>
<table width="520" border="2" align="center" bordercolor="#000000" summary="">
	<tr>
		<td align="center"><b><a href="StrongerPlayer1.pdf">Playing against a stronger Player Vol. 1</a></td>
		<td align="center"><b><a href="StrongerPlayer2.pdf">Playing against a stronger Player Vol. 2</td>
		<td align="center"><b><a href="go-seigen-book.pdf">The commented games of Go Seigen, one of history's greatest Go players.</td>
	</tr>
	<tr>
		<td align="center"><b><a href="go_introduction.pdf">Another Introduction to Go</td>
		<td align="center"><b><a href="ezgo.pdf">A great book to get you through the Go learning curve</td>
		<td align="center"><b><a href="Way2Go.pdf">The popular Way2Go Introduction to Go</td>
	</tr>
	<tr>
		<td align="center"><b><a href="hikarunix-faq.pdf">Hikarunix FAQ</td>
		<td align="center"><b><a href="hikarunix-beginners.pdf">How to Learn Go using Hikarunix</td>
		<td align="center"><b><a href="hikarunix-usb.pdf">Keeping your Hikarunix files and preferences on a USB stick</td>
	</tr>
</table>
</div>
</body>
</html>